.articles {
    padding: 55px 0 60px 0;
}

.articles_list {
    display: flex;
    overflow: auto;
    max-width: max-content;
    margin: 0 auto 55px auto;
}

.articles_list Li {
    margin: 0 3px;
}

.articles_list A {
    white-space: nowrap;
    text-decoration: none;
    font-size: 13px;
    line-height: 1.4;
    text-transform: uppercase;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 21px;
    height: 42px;
    border-radius: 21px;
    border: 1px solid var(--border-color);
    transition: 0.3s;

    &:hover {
        border-color: var(--main-color);
        color: var(--main-color);
    }
}

.articles_list Li.active A {
    border-color: var(--main-color);
    background-color: var(--main-color);
    color: var(--text-contrast);
}

.articles_first h1,
.articles_first h2,
.articles_first h3,
.articles_first h4 {
    font-weight: 400;
    text-align: center;
    display: block;
    width: 100%;
    max-width: 990px;
    margin: 0 auto 32px auto;
}

.articles_first .articles_text {
    font-family: "Proxima-Nova", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    display: block;
    width: 100%;
    max-width: 990px;
    margin: 0 auto 50px auto;
}

.articles_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 75px;
    grid-column-gap: 50px;
    margin-bottom: 70px;
}

.articles_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    margin: 0 auto;
}

.articles_photo {
    margin-bottom: 28px;
    width: 125px;
    height: 125px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }

    &::before {
        content: "";
        width: 245px;
        height: 245px;
        background-color: #f6f4ef;
        position: absolute;
        left: 50%;
        top: -24px;
        transform: translateX(-50%);
        border-radius: 50%;
        z-index: -1;
    }
}

.articles_link {
    font-size: 22px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.articles_bottom {
    font-size: 16px;
    font-weight: 300;
    display: block;
    text-align: center;
}

.articles_banner {
    display: block;
    width: 100%;
    margin-bottom: 75px;

    Img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.article_two {
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;

    h1,h2,h3,h4,h5 {
        font-weight: 300;
    }

    * > {
        margin: 0;
    }
}

.article_two Header {
    display: flex;
    flex-direction: column;

    & > * {
        margin-bottom: 44px;
    }
}

.article_row {
    display: flex;
    flex-direction: column;
}

.articles_picture {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.article_text {
    display: flex;
    flex-direction: column;

    & > * {
        margin-bottom: 44px;
    }
}

.year_article {
    font-size: 16px;
    line-height: 1.8;
}

.year_article Header{
    margin-bottom: 48px;
}

.year_article h1 {
    font-size: 80px;
    line-height: 1.4;
    font-weight: 300;
    display: block;
    margin-bottom: 42px;
    padding-right: 100px;
    max-width: max-content;
    position: relative;

    &::after {
        content: "";
        width: 220px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.year_article .year_header-text {
    margin-bottom: 25px;
}

.article_photo-top-wrap {
    display: block;
    width: 100%;
    height: auto;

    Img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.article_bottom-text {
    display: flex;
    flex-direction: column-reverse;
}

.article_photo-bottom-wrap {
    display: block;
    width: 100%;
    height: auto;

    Img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.year_bottom-text {
    margin-bottom: 42px;
}

.photo_two-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

    Img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.gallery_grid {
    display: flex;
    flex-wrap: wrap;

    Li {
        width: 100%;
        height: 360px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    A {
        display: block;
        width: 100%;
        height: 100%;
    }

    Img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.gallery_popup {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 20px);
    max-width: 900px;
    background-color: var(--site-bg-color);
    padding: 40px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 80%);
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 80%);
    z-index: 12;
}

.gallery_popup-inner {
    width: 100%;
    height: auto;

    Img {
        width: 100%;
        height: auto;
    }
}