.service_grid {
    padding: 70px 0 75px 0;
    background-color: var(--sub-main-color);
    position: relative;
}

.service_grid .bg-top {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: -1;
}

.service_grid .bg-top Img {
    width: 100%;
}

.service_grid .centre {
    display: flex;
    flex-direction: column;
}

.service_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    & + .service_item {
        margin-top: 70px;
    }
}

.service_photo {
    display: none;
}

.service_link {
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

.service_text {

    text-align: center;
    line-height: 1.8;
    margin-bottom: 30px;
}

.service_item .btn {
    min-width: 275px;
    width: max-content;
}